{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "outDir": "./build",
    "types": ["jest"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "tmp"]
}
